
##**Feature ENGG 1*******************************************************##
library("lattice")
library("dummies")

df3$Less_than_6_minimum_nights  <- df3$minimum_nights %in% c(1,2,3,4,5) 
summary(df3)
df3$Less_than_2000_maximum_nights  <- df3$maximum_nights %in% c(1:1999)
summary(df3)


##**Feature ENGG 2*******************************************************##
a <- data.frame(sort(table(unlist(strsplit(tolower(df3$amenities), ","))),decreasing=TRUE))
b <- a[1:30,]
b

pal <- colorRampPalette(colors = c("black","brown"))(30)
q<-barplot(b$Freq,  names.arg = b$Var1, 
           ylab="count",main="Frequency of amenities provided",las=2, col = pal)


df3$TV <- grepl("TV",df3$amenities )
df3$Family_kid_friendly <- grepl("Family/kid friendly",df3$amenities)
df3$Street_parking <- grepl("Free street parking",df3$amenities)
df3$Refrigerator <- grepl("Refrigerator",df3$amenities)
df3$Elevator <- grepl("Elevator",df3$amenities)

summary(df3)


##*Feature ENGG 3*******************************************************##
#*Distance from middle of berlin
library(sp)
library(rgeos)
library(geosphere)
library(dplyr)
dis <- df3  %>%  mutate(CTD = distHaversine(cbind(13.404166666666667, 52.5027778), cbind(df3$longitude, df3$latitude)))
df3 <- dis
df3$CTD <- df3$CTD/1000
summary(df3)
head(df3)
